# udacity-capstone

./: .gitignore  README.md  btfit.jks
BTFit/app/: build.gradle  google-services.json
BTFit/app/src/androidTest/java/br/com/r29tecnologia/btpress/btfit/: ExampleInstrumentedTest.java
BTFit/app/src/main/: AndroidManifest.xml
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/: Application.java  BTFitAppWidget.java  EditActivity.java  MainActivity.java  MesActivity.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/alarm/: AlarmBootReceiver.java  LembreteReceiver.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/model/: Contratos.java  DbHelper.java  Dia.java  DiaProvider.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/ui/: DiaAdapter.java  DiaView.java  MonthDialog.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/util/: DateUtil.java
BTFit/app/src/main/java/br/com/r29tecnologia/btpress/btfit/widget/: BTFitAppWidget.java
BTFit/app/src/main/res/drawable/: background_today.xml  ic_star_border.xml  ic_star_filled.xml
BTFit/app/src/main/res/layout/: activity_main.xml  btfit_app_widget.xml  content_edit.xml  content_main.xml  ly_dialog_mes_ano.xml  ly_edit_day.xml  ly_item_resumo_dia.xml  ly_item_resumo_dia_widget.xml  ly_mes.xml
BTFit/app/src/main/res/menu/: menu_compartilhar.xml  menu_main.xml  menu_mensal.xml  menu_periodo.xml  menu_salvar.xml
BTFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BTFit/app/src/main/res/xml/: btfit_app_widget_info.xml
BTFit/app/src/test/java/br/com/r29tecnologia/btpress/btfit/: ExampleUnitTest.java
BTFit/gradle/wrapper/: gradle-wrapper.properties
btfitservice/: .project  pom.xml
btfitservice/src/main/java/br/com/r29tecnologia/btfitservice/: BtFitApplication.java  ShareService.java
