<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/padding_mini">

        <TextView
            android:id="@+id/textview_week"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="seg"/>

        <TextView
            android:id="@+id/textview_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="10/03"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dieta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_no_nivel_de_dieta"
                android:src="@drawable/ic_star_filled"/>
            <ImageView
                android:id="@+id/image_dieta_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_no_nivel_de_dieta"
                android:src="@drawable/ic_star_border"/>
            <ImageView
                android:id="@+id/image_dieta_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_no_nivel_de_dieta"
                android:src="@drawable/ic_star_border"/>
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/atv_fis"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_do_nivel_de_atividade_fisica"
                android:src="@drawable/ic_star_filled"/>
            <ImageView
                android:id="@+id/image_atv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_do_nivel_de_atividade_fisica"
                android:src="@drawable/ic_star_filled"/>
            <ImageView
                android:id="@+id/image_atv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/indicador_do_nivel_de_atividade_fisica"
                android:src="@drawable/ic_star_border"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>